<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P5"/>
        <attribute name="authors" value="inima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 11:28:27 AM"/>
        <attribute name="created" value="aW5pbWE7TklNQUhQOzIwMjQtMTAtMDM7MTE6MDI6NTMgQU07MjIyNA=="/>
        <attribute name="edited" value="aW5pbWE7TklNQUhQOzIwMjQtMTAtMDM7MTE6Mjg6MjcgQU07MTsyMzQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Run" type="String" array="False" size=""/>
            <declare name="Quantity" type="Integer" array="False" size=""/>
            <declare name="Price, ExtPrice, Discount, DiscAmount, Total, DiscSum" type="Real" array="False" size=""/>
            <output expression="&quot;Run this program? (Y/N)&quot;" newline="True"/>
            <input variable="Run"/>
            <if expression="Run = &quot;Y&quot; or Run = &quot;y&quot;">
                <then>
                    <assign variable="DiscSum" expression="0"/>
                    <while expression="Run = &quot;Y&quot; or Run = &quot;y&quot;">
                        <output expression="&quot;Enter item's price: &quot;" newline="True"/>
                        <input variable="Price"/>
                        <output expression="&quot;Enter quantity you'd like to purchase: &quot;" newline="True"/>
                        <input variable="Quantity"/>
                        <assign variable="ExtPrice" expression="Quantity * Price"/>
                        <if expression="ExtPrice &gt; 10000">
                            <then>
                                <assign variable="Discount" expression="0.25"/>
                            </then>
                            <else>
                                <assign variable="Discount" expression="0.10"/>
                            </else>
                        </if>
                        <assign variable="DiscAmount" expression="ExtPrice * Discount"/>
                        <assign variable="Total" expression="ExtPrice - DiscAmount"/>
                        <output expression="&quot;Your order subtotal will be: $&quot; &amp; ExtPrice &amp; &quot;. With a &quot; &amp; Discount * 100 &amp; &quot;% discount, $&quot; &amp; DiscAmount &amp; &quot; will be taken off your order. Bringing your total to: $&quot; &amp; Total" newline="True"/>
                        <assign variable="DiscSum" expression="DiscSum + DiscAmount"/>
                        <output expression="&quot;Would you like to purchase another item? (Y/N)&quot;" newline="True"/>
                        <input variable="Run"/>
                    </while>
                    <output expression="&quot;Program stopped. You have saved: $&quot; &amp; DiscSum &amp; &quot; today! Thank you for shopping with us!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Program stopped.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
