<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P5"/>
        <attribute name="authors" value="inima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 11:14:15 AM"/>
        <attribute name="created" value="aW5pbWE7TklNQUhQOzIwMjQtMDktMjY7MTA6NDA6NDggQU07MjI0Mg=="/>
        <attribute name="edited" value="aW5pbWE7TklNQUhQOzIwMjQtMDktMjY7MTE6MTQ6MTUgQU07MjsyMzQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Surname" type="String" array="False" size=""/>
            <declare name="Salary, BonusRate, Bonus" type="Real" array="False" size=""/>
            <declare name="JobLvl" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter employee's surname&quot;" newline="True"/>
            <input variable="Surname"/>
            <output expression="&quot;Enter employee's salary&quot;" newline="True"/>
            <input variable="Salary"/>
            <output expression="&quot;Enter employee's job level&quot;" newline="True"/>
            <input variable="JobLvl"/>
            <if expression="JobLvl &gt;= 10">
                <then>
                    <assign variable="BonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="JobLvl &gt;= 5">
                        <then>
                            <assign variable="BonusRate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="BonusRate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Bonus" expression="Salary * BonusRate"/>
            <output expression="&quot;The employee: &quot; &amp; Surname &amp; &quot; will recieve a bonus of $&quot; &amp; Bonus &amp; &quot; this year!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
