<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P1"/>
        <attribute name="authors" value="inima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 11:15:49 AM"/>
        <attribute name="created" value="aW5pbWE7TklNQUhQOzIwMjQtMDktMjQ7MTA6NTQ6MjggQU07MjI0Mw=="/>
        <attribute name="edited" value="aW5pbWE7TklNQUhQOzIwMjQtMDktMjY7MTE6MTU6NDkgQU07MjsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter quantity of widgets&quot;" newline="True"/>
            <declare name="Widgets" type="Integer" array="False" size=""/>
            <declare name="Price, Tax, ExtendedPrice, Total" type="Real" array="False" size=""/>
            <input variable="Widgets"/>
            <if expression="Widgets &gt;= 10000">
                <then>
                    <assign variable="Price" expression="10"/>
                </then>
                <else>
                    <if expression="Widgets &gt;= 5000">
                        <then>
                            <assign variable="Price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="Price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="Widgets * Price"/>
            <assign variable="Tax" expression="ExtendedPrice * 0.07"/>
            <assign variable="Total" expression="ExtendedPrice + Tax"/>
            <output expression="&quot;Your subtotal will be: $&quot; &amp; ExtendedPrice &amp; &quot;. With $&quot; &amp; Tax &amp; &quot; in taxes, for a grand total of; $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
